\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{shellSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{c+c1}{// 增量序列每次减半}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{gap} \PYG{o}{=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{gap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{gap} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 对每个序列做插入排序}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{end} \PYG{o}{=} \PYG{n}{gap}\PYG{o}{;} \PYG{n}{end} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{o}{++}\PYG{n}{end}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{val} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{end}\PYG{o}{],} \PYG{n}{i} \PYG{o}{=} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{gap}\PYG{o}{;}
            \PYG{k}{for} \PYG{o}{(;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{gap}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{gap}\PYG{o}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{gap}\PYG{o}{]} \PYG{o}{=} \PYG{n}{val}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
