\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*****************常用*****************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{countSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{min} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{max} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
    \PYG{c+c1}{// 最大最小值}
	\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{min} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{min}\PYG{o}{,} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]);}
        \PYG{n}{max} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{max}\PYG{o}{,} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]);}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 计数数组}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{count} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{max} \PYG{o}{\PYGZhy{}} \PYG{n}{min} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{c+c1}{// 辅助数组}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{aux} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{:} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{count}\PYG{o}{[}\PYG{n}{num} \PYG{o}{\PYGZhy{}} \PYG{n}{min}\PYG{o}{]++;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{c+c1}{// 累加，count[i]存储小于等于i的元素个数}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{count}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{count}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{count}\PYG{o}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 关键步骤，自己该放置在哪个位置}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{aux}\PYG{o}{[\PYGZhy{}\PYGZhy{}}\PYG{n}{count}\PYG{o}{[}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{min}\PYG{o}{]]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{aux}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{countSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{min} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{max} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
    \PYG{c+c1}{// 最大最小值}
	\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{min} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{min}\PYG{o}{,} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]);}
        \PYG{n}{max} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{max}\PYG{o}{,} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]);}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 计数数组}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{count} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{max} \PYG{o}{\PYGZhy{}} \PYG{n}{min} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{:} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{count}\PYG{o}{[}\PYG{n}{num} \PYG{o}{\PYGZhy{}} \PYG{n}{min}\PYG{o}{]++;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{c+c1}{// 遍历输出}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{count}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{count}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{arr}\PYG{o}{[}\PYG{n}{index}\PYG{o}{++]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{min}\PYG{o}{;}
            \PYG{n}{count}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]\PYGZhy{}\PYGZhy{};}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
