\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{dp} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{][}\PYG{n}{n}\PYG{o}{];}

\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 初始化dp状态}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{// 枚举区间长度}
\PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{len}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 枚举区间起点}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{+} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 区间终点}
        \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{c+c1}{// 枚举分割点}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{o}{;} \PYG{n}{k}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// dp状态转移}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
