\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 大数阶乘}
\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{bigFactorial}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{res} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{l+m+mi}{100001}\PYG{o}{];}
    \PYG{k+kt}{int} \PYG{n}{digit} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{n}{res}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{carry} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{digit}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{res}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{carry}\PYG{o}{;} \PYG{c+c1}{//每一位的运算结果}
            \PYG{n}{res}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{o}{;}   \PYG{c+c1}{//将最低位保留在原位置}
            \PYG{n}{carry} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{o}{;}   \PYG{c+c1}{//计算进位, 等下这个进位会累加到j+1}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{carry} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{res}\PYG{o}{[}\PYG{n}{digit}\PYG{o}{]} \PYG{o}{=} \PYG{n}{carry} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{o}{;}
            \PYG{n}{carry} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{o}{;}
            \PYG{n}{digit}\PYG{o}{++;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{StringBuilder} \PYG{n}{sb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{digit} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
        \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{((}\PYG{k+kt}{char}\PYG{o}{)(}\PYG{n}{res}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{));}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{sb}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{// 大数计算阶乘位数}
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{factorialDigit}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{log10}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);} 
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)} \PYG{n}{sum} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
