\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SegmentTreeRMQPos} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n}{M}\PYG{o}{,} \PYG{n}{H}\PYG{o}{,} \PYG{n}{N}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{st}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{pos}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{SegmentTreeRMQPos}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{N} \PYG{o}{=} \PYG{n}{n}\PYG{o}{;}
        \PYG{n}{M} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{highestOneBit}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{))} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{n}{H} \PYG{o}{=} \PYG{n}{M} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{st} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{M}\PYG{o}{];}
        \PYG{n}{pos} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{M}\PYG{o}{];}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{pos}\PYG{o}{[}\PYG{n}{H} \PYG{o}{+} \PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{st}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{M}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{o}{);}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{H} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
            \PYG{n}{propagate}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n+nf}{SegmentTreeRMQPos}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{a}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{N} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
        \PYG{n}{M} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{highestOneBit}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{))} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{;}
        \PYG{n}{H} \PYG{o}{=} \PYG{n}{M} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{st} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{M}\PYG{o}{];}
        \PYG{n}{pos} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{M}\PYG{o}{];}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{st}\PYG{o}{[}\PYG{n}{H} \PYG{o}{+} \PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
            \PYG{n}{pos}\PYG{o}{[}\PYG{n}{H} \PYG{o}{+} \PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{st}\PYG{o}{,} \PYG{n}{H} \PYG{o}{+} \PYG{n}{N}\PYG{o}{,} \PYG{n}{M}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{o}{);}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{H} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
            \PYG{n}{propagate}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{st}\PYG{o}{[}\PYG{n}{H} \PYG{o}{+} \PYG{n}{pos}\PYG{o}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{pos}\PYG{o}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{propagate}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{propagate}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{st}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{st}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{])} \PYG{o}{\PYGZob{}}
            \PYG{n}{st}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{st}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{o}{];}
            \PYG{n}{pos}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{st}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{st}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
            \PYG{n}{pos}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n}{minpos}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n}{minval}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{minx}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{minval} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{o}{;}
        \PYG{n}{minpos} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{minval}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{n}{l} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{f} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{break}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{st}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{l}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f}\PYG{o}{];}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{n}{minval} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{minval} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{pos}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{l}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{minpos}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{minval} \PYG{o}{=} \PYG{n}{v}\PYG{o}{;}
                \PYG{n}{minpos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{l}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{l} \PYG{o}{+=} \PYG{n}{f}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{;}
            \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{st}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{r}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{];}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{n}{minval} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{minval} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{pos}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{r}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{minpos}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{minval} \PYG{o}{=} \PYG{n}{v}\PYG{o}{;}
                \PYG{n}{minpos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{[(}\PYG{n}{H} \PYG{o}{+} \PYG{n}{r}\PYG{o}{)} \PYG{o}{/} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{r} \PYG{o}{\PYGZhy{}=} \PYG{n}{f}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{minval}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{min}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{minpos} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{minval} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{o}{;}
        \PYG{n}{min}\PYG{o}{(}\PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{H}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{k}{return} \PYG{n}{minval}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{min}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{cl}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{cr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{cur}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{cl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cr} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{st}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{minval}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{minval} \PYG{o}{=} \PYG{n}{st}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{];}
                \PYG{n}{minpos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{cl} \PYG{o}{+} \PYG{n}{cr} \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cl} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{mid}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{min}\PYG{o}{(}\PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{n}{cl}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{cur}\PYG{o}{);}
            \PYG{o}{\PYGZcb{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{mid} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{cr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{min}\PYG{o}{(}\PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{,} \PYG{n}{cr}\PYG{o}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{sumFenwick}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{ft}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{i}\PYG{o}{++;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{ft}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{sum}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{addFenwick}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{ft}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{addFenwick}\PYG{o}{(}\PYG{n}{ft}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{v}\PYG{o}{);}
        \PYG{n}{addFenwick}\PYG{o}{(}\PYG{n}{ft}\PYG{o}{,} \PYG{n}{r}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{addFenwick}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{ft}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{v} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{ft}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{n}{i}\PYG{o}{++;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{ft}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
