\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{UnionFind} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{parent}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{rank}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{UnionFind}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{parent} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
        \PYG{n}{rank} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}

        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{parent}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
            \PYG{n}{rank}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{parent}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{union}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{find}\PYG{o}{(}\PYG{n}{x}\PYG{o}{);}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{find}\PYG{o}{(}\PYG{n}{y}\PYG{o}{);}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{rank}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{rank}\PYG{o}{[}\PYG{n}{y}\PYG{o}{])} \PYG{o}{\PYGZob{}}
            \PYG{n}{parent}\PYG{o}{[}\PYG{n}{y}\PYG{o}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{parent}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{rank}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{==} \PYG{n}{rank}\PYG{o}{[}\PYG{n}{y}\PYG{o}{])} \PYG{o}{\PYGZob{}}
                \PYG{n}{rank}\PYG{o}{[}\PYG{n}{y}\PYG{o}{]++;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{same}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{find}\PYG{o}{(}\PYG{n}{x}\PYG{o}{)} \PYG{o}{==} \PYG{n}{find}\PYG{o}{(}\PYG{n}{y}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{parent}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{parent}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{=} \PYG{n}{find}\PYG{o}{(}\PYG{n}{parent}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{parent}\PYG{o}{[}\PYG{n}{x}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
