\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Trie} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mi}{26}\PYG{o}{;}

    \PYG{k+kd}{private} \PYG{k+kd}{class} \PYG{n+nc}{TrieNode} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{path}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{end}\PYG{o}{;}
        \PYG{n}{TrieNode}\PYG{o}{[]} \PYG{n}{next}\PYG{o}{;}

        \PYG{k+kd}{public} \PYG{n+nf}{TrieNode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{n}{path} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{n}{end} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{n}{next} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrieNode}\PYG{o}{[}\PYG{n}{MAX}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{n}{TrieNode} \PYG{n}{root}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{Trie}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrieNode}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{word} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{TrieNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrieNode}\PYG{o}{();}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{];}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{path}\PYG{o}{++;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{end}\PYG{o}{++;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{count}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{word} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{TrieNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{end}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{search}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{count}\PYG{o}{(}\PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{prefixNum}\PYG{o}{(}\PYG{n}{String} \PYG{n}{prefix}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{prefix} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{TrieNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{prefix}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{prefix}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{path}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{startsWith}\PYG{o}{(}\PYG{n}{String} \PYG{n}{prefix}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{prefixNum}\PYG{o}{(}\PYG{n}{prefix}\PYG{o}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{o}{(}\PYG{n}{String} \PYG{n}{word}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{word} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{o}{!}\PYG{n}{search}\PYG{o}{(}\PYG{n}{word}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{k}{return}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{TrieNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{o}{;}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{index} \PYG{o}{=} \PYG{n}{word}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(\PYGZhy{}\PYGZhy{}}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{].}\PYG{n+na}{path} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
                \PYG{k}{return}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{[}\PYG{n}{index}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{end}\PYG{o}{\PYGZhy{}\PYGZhy{};}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
