\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*****************数组*****************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{qucikSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{quickSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 随机选择pivot，防止退化为O(n²)}
    \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{l} \PYG{o}{+} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{)(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{random}\PYG{o}{()} \PYG{o}{*} \PYG{o}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)));}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{p} \PYG{o}{=} \PYG{n}{partition}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
    \PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
    \PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{p}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{r}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{partition}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 用arr[l]作为划分点}
    \PYG{k+kt}{int} \PYG{n}{val} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{l}\PYG{o}{];}
    \PYG{k+kt}{int} \PYG{n}{start} \PYG{o}{=} \PYG{n}{l}\PYG{o}{,} \PYG{n}{end} \PYG{o}{=} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{c+c1}{// 交换导致的不稳定性}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{cur} \PYG{o}{\PYGZlt{}} \PYG{n}{end}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{o}{++}\PYG{n}{start}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{++);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{cur}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{end}\PYG{o}{,} \PYG{n}{cur}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{++;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{start}\PYG{o}{);}
    \PYG{c+c1}{// 返回下次开始的位置，一左一右}
    \PYG{k}{return} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[]\PYGZob{}}\PYG{n}{start} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{end}\PYG{o}{\PYGZcb{};}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{shuffle}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{o}{[])} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{final} \PYG{n}{Random} \PYG{n}{random} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Random}\PYG{o}{();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{o}{++}\PYG{n}{idx}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n+na}{nextInt}\PYG{o}{(}\PYG{n}{idx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{idx}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*****************链表*****************/}

\PYG{n}{ListNode} \PYG{n+nf}{quickSort}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{head}\PYG{o}{)\PYGZob{}}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{head} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{head}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{c+c1}{// 划分为三个子序列}
    \PYG{n}{ListNode} \PYG{n}{fakesmall} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{),} \PYG{n}{small} \PYG{o}{=} \PYG{n}{fakesmall}\PYG{o}{;}
    \PYG{n}{ListNode} \PYG{n}{fakelarge} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{),} \PYG{n}{large} \PYG{o}{=} \PYG{n}{fakelarge}\PYG{o}{;}
    \PYG{n}{ListNode} \PYG{n}{fakeequal} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{),} \PYG{n}{equal} \PYG{o}{=} \PYG{n}{fakeequal}\PYG{o}{;}
    \PYG{c+c1}{// pivot}
    \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{head}\PYG{o}{;}
    \PYG{k}{while}\PYG{o}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)\PYGZob{}}
            \PYG{n}{small}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
            \PYG{n}{small} \PYG{o}{=} \PYG{n}{small}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{==} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)\PYGZob{}}
            \PYG{n}{equal}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
            \PYG{n}{equal} \PYG{o}{=} \PYG{n}{equal}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else}\PYG{o}{\PYGZob{}}
            \PYG{n}{large}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
            \PYG{n}{large} \PYG{o}{=} \PYG{n}{large}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{c+c1}{// put an end.}
    \PYG{n}{small}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{equal}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{large}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{c+c1}{// merge them and return.}
    \PYG{k}{return} \PYG{n}{merge}\PYG{o}{(}\PYG{n}{merge}\PYG{o}{(}\PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{fakesmall}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{),} \PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{fakelarge}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{)),}\PYG{n}{fakeequal}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{)} \PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{n}{ListNode} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{l1}\PYG{o}{,} \PYG{n}{ListNode} \PYG{n}{l2}\PYG{o}{)\PYGZob{}}
    \PYG{n}{ListNode} \PYG{n}{dummy} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{dummy}\PYG{o}{;}
    \PYG{k}{while}\PYG{o}{(}\PYG{n}{l1} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l2} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{l1}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{l2}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{;}
            \PYG{n}{l1} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else}\PYG{o}{\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{;}
            \PYG{n}{l2} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l1} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{?} \PYG{n}{l2} \PYG{o}{:} \PYG{n}{l1}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{dummy}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
