\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Pair} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{pos}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Pair}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{=} \PYG{n}{val}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}  
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{Tuple} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Tuple}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{=} \PYG{n}{val}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}  
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{Pair} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Pair}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{k}{this} \PYG{o}{==} \PYG{n}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{o} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{getClass}\PYG{o}{()} \PYG{o}{!=} \PYG{n}{o}\PYG{o}{.}\PYG{n+na}{getClass}\PYG{o}{())} \PYG{o}{\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{Pair} \PYG{n}{pair} \PYG{o}{=} \PYG{o}{(}\PYG{n}{Pair}\PYG{o}{)} \PYG{n}{o}\PYG{o}{;}
        \PYG{k}{return}  \PYG{n}{x} \PYG{o}{==} \PYG{n}{pair}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{pair}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{hashCode}\PYG{o}{()\PYGZob{}}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{*} \PYG{l+m+mi}{31} \PYG{o}{+} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
