\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{BinaryIndexedTree} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{sums}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{;}
    \PYG{c+c1}{// 传入的是差分数组}
    \PYG{k+kd}{public} \PYG{n+nf}{BinaryIndexedTree}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{array}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{array}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{sums} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sums}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{array}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
            \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{lowbit}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{sums}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{sums}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{lowbit}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{o}{(\PYGZhy{}}\PYG{n}{x}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{add}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{sums}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{add}\PYG{o}{;}
            \PYG{n}{x} \PYG{o}{+=} \PYG{n}{lowbit}\PYG{o}{(}\PYG{n}{x}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{updateRange}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{add}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{update}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{add}\PYG{o}{);}
        \PYG{n}{update}\PYG{o}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{add}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sums}\PYG{o}{[}\PYG{n}{x}\PYG{o}{];}
            \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{lowbit}\PYG{o}{(}\PYG{n}{x}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ret}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
