\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*****************数组*****************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{mergeSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{mergeSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mergeSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{o}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{n}{mergeSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{);}
    \PYG{n}{mergeSort}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
    \PYG{n}{merge}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{,} \PYG{n}{r}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{aux} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{];}
    \PYG{k+kt}{int} \PYG{n}{p1} \PYG{o}{=} \PYG{n}{l}\PYG{o}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{p1} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p2} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 保证稳定性}
        \PYG{n}{aux}\PYG{o}{[}\PYG{n}{k}\PYG{o}{++]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p1}\PYG{o}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p2}\PYG{o}{]} \PYG{o}{?} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p1}\PYG{o}{++]} \PYG{o}{:} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p2}\PYG{o}{++];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{p1} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{aux}\PYG{o}{[}\PYG{n}{k}\PYG{o}{++]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p1}\PYG{o}{++];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{p2} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{aux}\PYG{o}{[}\PYG{n}{k}\PYG{o}{++]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{p2}\PYG{o}{++];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{arr}\PYG{o}{[}\PYG{n}{l} \PYG{o}{+} \PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*************数组自底向上*************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{mergeSortBU}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{c+c1}{// 区间个数，1..2..4..8}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{sz} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{sz} \PYG{o}{+=} \PYG{n}{sz}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 对[i, i + sz \PYGZhy{} 1]和[i + sz, i + 2 * sz \PYGZhy{} 1]归并}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{sz} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{sz} \PYG{o}{+} \PYG{n}{sz}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{// min防数组越界}
            \PYG{n}{merge}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{n}{i} \PYG{o}{+} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{min}\PYG{o}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sz} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{));}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*****************链表*****************/}

\PYG{n}{ListNode} \PYG{n+nf}{mergeSort}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{head}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{head} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{head}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{ListNode} \PYG{n}{pre} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{head}\PYG{o}{,} \PYG{n}{next} \PYG{o}{=} \PYG{n}{head}\PYG{o}{;}
    \PYG{c+c1}{// 链表分为两半}
    \PYG{k}{while}\PYG{o}{(}\PYG{n}{next} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{next}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
        \PYG{n}{pre} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{n}{next} \PYG{o}{=} \PYG{n}{next}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{pre}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{c+c1}{// 对每一半分别排序}
    \PYG{n}{ListNode} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{mergeSort}\PYG{o}{(}\PYG{n}{head}\PYG{o}{);}
    \PYG{n}{ListNode} \PYG{n}{l2} \PYG{o}{=} \PYG{n}{mergeSort}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{);}
    \PYG{c+c1}{// 合并}
    \PYG{k}{return} \PYG{n}{merge}\PYG{o}{(}\PYG{n}{l1}\PYG{o}{,} \PYG{n}{l2}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{n}{ListNode} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{l1}\PYG{o}{,} \PYG{n}{ListNode} \PYG{n}{l2}\PYG{o}{)\PYGZob{}}
    \PYG{n}{ListNode} \PYG{n}{dummy} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{dummy}\PYG{o}{;}
    \PYG{k}{while}\PYG{o}{(}\PYG{n}{l1} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l2} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{l1}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{l2}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{;}
            \PYG{n}{l1} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else}\PYG{o}{\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{;}
            \PYG{n}{l2} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{l1} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{?} \PYG{n}{l2} \PYG{o}{:} \PYG{n}{l1}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{dummy}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*************链表自底向上**************/}

\PYG{n}{ListNode} \PYG{n+nf}{mergeSort}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{head}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{ListNode} \PYG{n}{dummy} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{n}{dummy}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{head}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{head} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{head} \PYG{o}{=} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{++}\PYG{n}{len}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{step} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{step} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{o}{;} \PYG{n}{step} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{ListNode} \PYG{n}{prev} \PYG{o}{=} \PYG{n}{dummy}\PYG{o}{;}
        \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{dummy}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{ListNode} \PYG{n}{left} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{;}
            \PYG{n}{ListNode} \PYG{n}{right} \PYG{o}{=} \PYG{n}{split}\PYG{o}{(}\PYG{n}{left}\PYG{o}{,} \PYG{n}{step}\PYG{o}{);}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{split}\PYG{o}{(}\PYG{n}{right}\PYG{o}{,} \PYG{n}{step}\PYG{o}{);}
            \PYG{c+c1}{// 拼接分组排序链表}
            \PYG{n}{prev} \PYG{o}{=} \PYG{n}{merge}\PYG{o}{(}\PYG{n}{left}\PYG{o}{,} \PYG{n}{right}\PYG{o}{,} \PYG{n}{prev}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} 
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dummy}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{n}{ListNode} \PYG{n+nf}{split}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{head}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{step}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{head} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{step}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{head} \PYG{o}{=} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{ListNode} \PYG{n}{right} \PYG{o}{=} \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{n}{head}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{right}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{n}{ListNode} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{left}\PYG{o}{,} \PYG{n}{ListNode} \PYG{n}{right}\PYG{o}{,} \PYG{n}{ListNode} \PYG{n}{prev}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{prev}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{left} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{right} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{right}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{left}\PYG{o}{;}
            \PYG{n}{left} \PYG{o}{=} \PYG{n}{left}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{right}\PYG{o}{;}
            \PYG{n}{right} \PYG{o}{=} \PYG{n}{right}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{=} \PYG{n}{left} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{?} \PYG{n}{right} \PYG{o}{:} \PYG{n}{left}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{cur}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
