\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 非递归}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{gcd}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{b} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{o}{;}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{b}\PYG{o}{;}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{r}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{gcd}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n}{a} \PYG{o}{:} \PYG{n}{gcd}\PYG{o}{(}\PYG{n}{b}\PYG{o}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{lcm}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{gcd}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{)} \PYG{o}{*} \PYG{n}{b}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{ngcd}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{o}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{gcd}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{ngcd}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{nlcm}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{o}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{lcm}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{nlcm}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
