\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * 寻找数组中的每一个元素　左边离它最近的比它大的数}
\PYG{c+cm}{ * 栈底到栈顶: 由大到小 (也可以自定义从小到大)}
\PYG{c+cm}{ */}
\PYG{k+kt}{void} \PYG{n+nf}{monotoneStack}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{L} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{];}
    \PYG{n}{Deque}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{stack} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayDeque}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(!}\PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{peek}\PYG{o}{()])} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{pop}\PYG{o}{();}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())} \PYG{o}{\PYGZob{}}
                \PYG{n}{L}\PYG{o}{[}\PYG{n}{top}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
                \PYG{n}{L}\PYG{o}{[}\PYG{n}{top}\PYG{o}{]} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{peek}\PYG{o}{();}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{push}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{while} \PYG{o}{(!}\PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{pop}\PYG{o}{();}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())} \PYG{o}{\PYGZob{}}
            \PYG{n}{L}\PYG{o}{[}\PYG{n}{top}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{L}\PYG{o}{[}\PYG{n}{top}\PYG{o}{]} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n+na}{peek}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
