\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{dir} \PYG{o}{=} \PYG{o}{\PYGZob{}\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}\PYGZcb{};}
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,} \PYG{n}{n}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{maxAreaOfIsland}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{grid}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{grid} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{grid}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{ans} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{ans}\PYG{o}{,} \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{grid}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{n}{j}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{));}
            \PYG{o}{\PYGZcb{}} 
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{grid}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{area}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 不满足条件}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{m} \PYG{o}{||} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{n} \PYG{o}{||} \PYG{n}{grid}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{c+c1}{// 原地标记}
    \PYG{n}{grid}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{c+c1}{// 搜索}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{d} \PYG{o}{:} \PYG{n}{dir}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{area} \PYG{o}{+=} \PYG{n}{dfs}\PYG{o}{(}\PYG{n}{grid}\PYG{o}{,} \PYG{n}{i} \PYG{o}{+} \PYG{n}{d}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{d}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{l+m+mi}{1}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{area}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
