\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{dir} \PYG{o}{=} \PYG{o}{\PYGZob{}\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}\PYGZcb{};}
\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{,} \PYG{n}{n}\PYG{o}{;}
\PYG{k+kd}{private} \PYG{k+kt}{boolean}\PYG{o}{[][]} \PYG{n}{visited}\PYG{o}{;}

\PYG{k+kd}{class} \PYG{n+nc}{Node} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n+nf}{Node}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{bfs}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{grid}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{grid}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{visited} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{boolean}\PYG{o}{[}\PYG{n}{m}\PYG{o}{][}\PYG{n}{n}\PYG{o}{];}
    \PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZgt{}} \PYG{n}{queue} \PYG{o}{=} \PYG{k}{new} \PYG{n}{LinkedList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{offer}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Node}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{));}
    \PYG{n}{visited}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{][}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{level} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(!}\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{n}{level}\PYG{o}{++;}
        \PYG{k+kt}{int} \PYG{n}{sz} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{();}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{Node} \PYG{n}{node} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{poll}\PYG{o}{();}
            \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{;}
            \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{node}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{;}
            \PYG{c+c1}{// 不满足条件}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{n}{x}\PYG{o}{][}\PYG{n}{y}\PYG{o}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{continue}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{c+c1}{// 到达终点}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{level}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{c+c1}{// 扩散}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{d} \PYG{o}{:} \PYG{n}{dir}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{xx} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{d}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
                \PYG{k+kt}{int} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{d}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
                \PYG{k}{if} \PYG{o}{(}\PYG{n}{xx} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{xx} \PYG{o}{\PYGZgt{}=} \PYG{n}{m} \PYG{o}{||} \PYG{n}{yy} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{yy} \PYG{o}{\PYGZgt{}=} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{k}{continue}\PYG{o}{;}
                \PYG{o}{\PYGZcb{}}
                \PYG{k}{if} \PYG{o}{(!}\PYG{n}{visited}\PYG{o}{[}\PYG{n}{xx}\PYG{o}{][}\PYG{n}{yy}\PYG{o}{])} \PYG{o}{\PYGZob{}}
                    \PYG{c+c1}{// 标记}
                    \PYG{n}{visited}\PYG{o}{[}\PYG{n}{xx}\PYG{o}{][}\PYG{n}{yy}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
                    \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{offer}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Node}\PYG{o}{(}\PYG{n}{xx}\PYG{o}{,} \PYG{n}{yy}\PYG{o}{));}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
