\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 经典筛法}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{primary}\PYG{o}{(}\PYG{k+kt}{boolean}\PYG{o}{[]} \PYG{n}{isPrime}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{prime} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{k+kt}{boolean} \PYG{n}{flag}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}} 
        \PYG{n}{flag} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
        \PYG{c+c1}{// 根号i的时间复杂度}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{j} \PYG{o}{*} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
                \PYG{n}{flag} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
                \PYG{k}{break}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{flag}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
            \PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{prime}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 经典的埃式筛法}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{sieve}\PYG{o}{(}\PYG{k+kt}{boolean}\PYG{o}{[]} \PYG{n}{isPrime}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{prime} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{isPrime}\PYG{o}{,} \PYG{k+kc}{true}\PYG{o}{);}
    \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{i}\PYG{o}{])} \PYG{o}{\PYGZob{}}
            \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{prime}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 优化筛法}
\PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{sieve2}\PYG{o}{(}\PYG{k+kt}{boolean}\PYG{o}{[]} \PYG{n}{isPrime}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{prime} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{fill}\PYG{o}{(}\PYG{n}{isPrime}\PYG{o}{,} \PYG{k+kc}{true}\PYG{o}{);}
    \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{isPrime}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{i}\PYG{o}{])} \PYG{o}{\PYGZob{}}
            \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{i}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
            \PYG{n}{isPrime}\PYG{o}{[}\PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{*} \PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{prime}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{break}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{prime}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
