\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// next[j]表示字符串前j+1位最长公共前后缀长度}
\PYG{k+kd}{private} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{getNext}\PYG{o}{(}\PYG{n}{String} \PYG{n}{p}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{next} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{m}\PYG{o}{];}
    \PYG{n}{next}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{n}{j}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{!=} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{i} \PYG{o}{=} \PYG{n}{next}\PYG{o}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{==} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{i}\PYG{o}{++;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{next}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 返回匹配串出现次数}
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{kmp}\PYG{o}{(}\PYG{n}{String} \PYG{n}{s}\PYG{o}{,} \PYG{n}{String} \PYG{n}{p}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{();}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{next} \PYG{o}{=} \PYG{n}{getNext}\PYG{o}{(}\PYG{n}{p}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{!=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{next}\PYG{o}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{j}\PYG{o}{)} \PYG{o}{==} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{charAt}\PYG{o}{(}\PYG{n}{i}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{j}\PYG{o}{++;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{m}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{ans}\PYG{o}{++;}
            \PYG{c+c1}{// 此处j=0处理不可重叠情形，可重叠直接注释掉即可}
            \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
