\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*****************数组*****************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{selectSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{o}{++}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{minIdx} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
        \PYG{c+c1}{// 找到区间最小值索引}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{o}{++}\PYG{n}{j}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{minIdx}\PYG{o}{])} \PYG{o}{\PYGZob{}}
                \PYG{n}{minIdx} \PYG{o}{=} \PYG{n}{j}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{minIdx} \PYG{o}{!=} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{minIdx}\PYG{o}{,} \PYG{n}{i}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*****************链表*****************/}

\PYG{n}{ListNode} \PYG{n+nf}{selectSort}\PYG{o}{(}\PYG{n}{ListNode} \PYG{n}{head}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{ListNode} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{head}\PYG{o}{;}
    \PYG{c+c1}{// 相当于双指针}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{ListNode} \PYG{n}{tmpNode} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ListNode}\PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{);}
        \PYG{n}{ListNode} \PYG{n}{next} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{next} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(}\PYG{n}{next}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{tmpNode}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{tmpNode} \PYG{o}{=} \PYG{n}{next}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{next} \PYG{o}{=} \PYG{n}{next}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{c+c1}{// 最小值交换}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{!=} \PYG{n}{tmpNode}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{tmpNode}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{;}
        	\PYG{n}{tmpNode}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val}\PYG{o}{;}
        	\PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{val} \PYG{o}{=} \PYG{n}{tmp}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{head}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
