\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/****************大顶堆****************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{heapSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 每个结点的值都大于等于其左右孩子结点的值}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{c+c1}{//上浮方式建堆}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{n}{siftUp}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{size}\PYG{o}{);}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{siftDown}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{size}\PYG{o}{);}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{size}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 上浮}
\PYG{k+kt}{void} \PYG{n+nf}{siftUp}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 当前结点为i，父亲结点为(i\PYGZhy{}1)/2}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{])} \PYG{o}{\PYGZob{}}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{);}
        \PYG{n}{i} \PYG{o}{=} \PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 下沉}
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{siftDown}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{heapSize}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 父亲结点为i，左孩子结点为2*i+1，右孩子结点为2*i+2}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{c+c1}{// 每次保证堆的性质}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{heapSize}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{maxIndex} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{heapSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{l}\PYG{o}{]} \PYG{o}{?} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{l}\PYG{o}{;}
        \PYG{n}{maxIndex} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{maxIndex}\PYG{o}{]} \PYG{o}{?} \PYG{n}{i} \PYG{o}{:} \PYG{n}{maxIndex}\PYG{o}{;}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{maxIndex} \PYG{o}{==} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{break}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{n}{maxIndex}\PYG{o}{);}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{maxIndex}\PYG{o}{;}
        \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+cm}{/*************heapfiy优化**************/}

\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{heapSort}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{arr} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 注意这儿是n，因为还没有swap}
        \PYG{n}{siftDown}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{n}{n}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{size}\PYG{o}{);}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{siftDown}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{size}\PYG{o}{);}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{size}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{arr}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{siftDown}\PYG{o}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{heapSize}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{//从arr[i] 开始往下调整}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{maxIdx} \PYG{o}{=} \PYG{n}{i}\PYG{o}{;}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{heapSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{l}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{maxIdx}\PYG{o}{])} \PYG{o}{\PYGZob{}}
        \PYG{n}{maxIdx} \PYG{o}{=} \PYG{n}{l}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{heapSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{r}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{maxIdx}\PYG{o}{])} \PYG{o}{\PYGZob{}}
        \PYG{n}{maxIdx} \PYG{o}{=} \PYG{n}{r}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{maxIdx} \PYG{o}{!=} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{swap}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{i}\PYG{o}{,} \PYG{n}{maxIdx}\PYG{o}{);}
        \PYG{n}{siftDown}\PYG{o}{(}\PYG{n}{arr}\PYG{o}{,} \PYG{n}{maxIdx}\PYG{o}{,} \PYG{n}{heapSize}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
