\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 计算 (a\PYGZca{}n) \PYGZpc{} mod}
\PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{powMod}\PYG{o}{(}\PYG{k+kt}{long} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{mod}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{((}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{res} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 计算 (a * b) \PYGZpc{} mod}
\PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{mulMod}\PYG{o}{(}\PYG{k+kt}{long} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{mod}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{((}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{res} \PYG{o}{=} \PYG{o}{(}\PYG{n}{res} \PYG{o}{+} \PYG{n}{a}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{a} \PYG{o}{=} \PYG{o}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 计算 (a\PYGZca{}n) \PYGZpc{} mod  配合 mul}
\PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{powMod}\PYG{o}{(}\PYG{k+kt}{long} \PYG{n}{a}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{n}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{mod}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{((}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{mulMod}\PYG{o}{(}\PYG{n}{res}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{mod}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{mulMod}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{a}\PYG{o}{,} \PYG{n}{mod}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{o}{;}
        \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
