\contentsline {section}{\numberline {1}技巧}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}标准输入输出}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}链表调试}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}双向链表}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}自定义类}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}自定义排序}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}查找表}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}类型转换}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}高精度运算}{9}{subsection.1.8}% 
\contentsline {section}{\numberline {2}基础知识}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}排序}{11}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}冒泡排序}{11}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}选择排序}{12}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}插入排序}{13}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}希尔排序}{15}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}归并排序}{15}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}快速排序}{19}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}堆排序}{21}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}计数排序}{23}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}桶排序}{24}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10}基数排序}{25}{subsubsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.2}二分查找}{27}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}基本}{27}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}第一个等于}{27}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}第一个大于等于}{27}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}第一个大于}{28}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}最后一个等于}{28}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}最后一个小于等于}{29}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}最后一个小于}{29}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}二叉树遍历}{30}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}前序}{30}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}中序}{31}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}后序}{32}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}层次}{35}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}搜索}{36}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}回溯}{36}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}深度优先搜索}{36}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}宽度优先搜索}{37}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}数据结构}{39}{section.3}% 
\contentsline {subsection}{\numberline {3.1}并查集}{39}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}树状数组}{41}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}单点修改、区间查询}{41}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}区间修改、单点查询}{42}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}区间修改、区间查询}{43}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}线段树}{45}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}字典树}{49}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}单调栈}{52}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}单调队列}{53}{subsection.3.6}% 
\contentsline {section}{\numberline {4}动态规划}{54}{section.4}% 
\contentsline {subsection}{\numberline {4.1}区间}{54}{subsection.4.1}% 
\contentsline {section}{\numberline {5}图论}{55}{section.5}% 
\contentsline {subsection}{\numberline {5.1}拓扑排序}{55}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}连通性}{56}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}强连通分量}{56}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}点双连通分量}{57}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}边双连通分量}{59}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}割点与桥}{60}{subsubsection.5.2.4}% 
\contentsline {section}{\numberline {6}字符串}{62}{section.6}% 
\contentsline {subsection}{\numberline {6.1}KMP}{62}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Manacher}{63}{subsection.6.2}% 
\contentsline {section}{\numberline {7}数学}{64}{section.7}% 
\contentsline {subsection}{\numberline {7.1}高精度运算}{64}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}加法}{64}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}乘法}{64}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}阶乘}{65}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}快速幂}{67}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}乘法快速幂}{67}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}矩阵快速幂}{68}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}数论}{69}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}最大公约数与最小公倍数}{69}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}素数筛法}{69}{subsubsection.7.3.2}% 
