\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}技巧}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标准输入输出}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}链表调试}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}双向链表}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自定义类}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自定义排序}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}查找表}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}类型转换}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}高精度运算}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础知识}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排序}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}冒泡排序}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}选择排序}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}插入排序}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}希尔排序}{15}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}归并排序}{15}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}快速排序}{19}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}堆排序}{21}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}计数排序}{23}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}桶排序}{24}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}基数排序}{25}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二分查找}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本}{27}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}第一个等于}{27}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}第一个大于等于}{27}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}第一个大于}{28}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}最后一个等于}{28}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}最后一个小于等于}{29}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}最后一个小于}{29}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二叉树遍历}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}前序}{30}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}中序}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}后序}{32}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}层次}{35}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}搜索}{36}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}回溯}{36}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}深度优先搜索}{36}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}宽度优先搜索}{37}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并查集}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树状数组}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单点修改、区间查询}{41}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}区间修改、单点查询}{42}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}区间修改、区间查询}{43}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线段树}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字典树}{49}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}单调栈}{52}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}单调队列}{53}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}动态规划}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}区间}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}图论}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}拓扑排序}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}连通性}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}强连通分量}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}点双连通分量}{57}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}边双连通分量}{59}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}割点与桥}{60}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manacher}{63}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数学}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}高精度运算}{64}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}加法}{64}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}乘法}{64}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}阶乘}{65}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}快速幂}{67}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}乘法快速幂}{67}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}矩阵快速幂}{68}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}数论}{69}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}最大公约数与最小公倍数}{69}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}素数筛法}{69}{subsubsection.7.3.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DB83C9496F7D020269685C22847F75EFC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  566886E23514C421765DA03433936971C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  4A56B9C67FA7572A0F41194D18787D5AC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  5D61CB9BF53A66F514CB21C17EF59728C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  5F4FF117C0FD74DCC41DE6F041FFA5F8C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  321CAC9C35C43F132476C527E84078E4C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  EE9B219FD6112A430FC6A732B3F05BB6C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  F9C7000E9DBDF682F8B5BAE226FFF9F6C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  1C3D088FA6E6FE2AE955EC56348215BAC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  E0FFE1D8C4DC11CEE695C1A013143CBDC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  40CCAF064227E6A9ECF3A8435AFA28D1C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  2D02AEC6B82CAF35E1ED094A84A1F10AC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  7762A5F580B5D2832BDB08DCE685E8A1C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  5B74E5EBD7B9D154CE861A706E45167FC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  E728EB0AB2483728D11C52A01FED93EAC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  335E764CD5CC4ED7FB6A61E76E511380C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  2E5776183192691BDFB16F912CE4F18FC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  CD8946AF4E071F9227725DF180AC8D9FC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  C1F30967DB38E861FA4B325457A03263C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  B758997DCB72166006A16F7D6E91F78FC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  78D644CBC6B5416B8A43C54350D15DFEC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  DB9DC5B043B3FBFC80AFB0DC5727FCEEC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  092CCB43CEB230B63DC368B0533925D0C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  DEB6AD6539EE0B489E01BEE87B50885CC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  635F59564E36328E8A5BC931F5DCF94DC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  C4E4291D6D1A089F6B8392E8A0004274C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  09F50A1A96BFB63E1E4A5B6462D1861BC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  5ECD428A196C799735A1E33F0641F773C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  EA5BFFCB1C587D4FE56F67C2C658EDD2C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  9604517600888E3EED464154B1D8EE0BC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  A2920DAFC50DFA10B9030755359FF667C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  BFA704224723CF6A0394F6C06C56F3FDC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  48EC971D36B2A942BD64AC8F6A3D5D84C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  0EEE5D4998873D76DEE3014AA3D8C9FAC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  6A2B1F2CBA18716700F03A79A6D23B73C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  7940EC3CAE2079B875660B65F7A9A294C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  45AAE0D108423BD11694958877CD9380C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  533EA4D15DC26F88913167479BB01F13C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  81E044A45A16B7E37D4BA4B4E504BFF8C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  6B5A83C0B0941A42DE444A73F895BADFC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  3502989F071B78DA5FEDD4300D3E36E3C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  7080D902F7B445A179F9DA65E4D6CF9DC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  3B3F629B6F542BF67EA3BE3C2E7B0120C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  FC4F63D197D924A80D7DB1C713BE7B83C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  5E639F42C4C29896E750CDEAC9A01516C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  3F15B4F6B6312459285BFE0F5F6AE9CBC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  D3AD95F11624F354B24ACFD4EFA0DAB6C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  B202CAD5DB2E603C0C44D149A6096EDBC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  DD6D5107C8687D7104BD75DFB36350D8C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  BB2ABABA39356DF07FD5EB37B8450DEDC41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  37039397AC980E5276AFD9035BE552E6C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  EC20D7DA01453DEEF949D936052511F1C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  D3C418E523D958D3EB11AD6B80C5F956C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  7B27EF216938EF07E3D158B8B06F1012C41E7CEA5D743B26815597E46A1B3ABE.pygtex,
  C1953770644BC63EDEA3AC6635078ADCC41E7CEA5D743B26815597E46A1B3ABE.pygtex}
